// component/chattingModule.jsx
import React, { useState, useEffect, useRef } from 'react';
import { Send, ArrowLeft, User, Wrench, Phone, MapPin } from 'lucide-react';
import { useParams, useNavigate } from 'react-router-dom';
import { db, collection, addDoc, query, orderby, onSnapshot, serverTimestamp } from '../firebase';
import MOCK_CONTRACTORS from '../data/mockData';
const ChatComponent = () => {
    const { contractorId } = useParams();
    const navigate = useNavigate();
    const [messages, setMessages] = useState([]);
    const [newMessage, setNewMessage] = useState('');
    const [isTyping, setIsTyping] = useState(false);
    const messagesEndRef = useRef(null);
    // find the contractor by ID
    const contractor = MOCK_CONTRACTORS.find(c => c.id === parseInt(contractorId));

    // Initial greeting message
    useEffect(() => {
        if(!contractor) {
          navigate('/'); // Redirect to home page if contractor not found
          return;
        }

        setMessages([
            { 
                id:1,
                text: `Hello! I'm ${contractor.name}. How can I help you today?`,
                sender: 'contractor',
                timestamp: new Date().toISOString()
                
            }
        ]);},[contractor, navigate]);

    // Auto-scroll to bottom when new messages arrive
    useEffect(() => {
        if(messagesEndRef.current) {
            messagesEndRef.current.scrollIntoView({ behavior: 'smooth' });
        }
    }, [messages]);

    const handleSendMessage = async() => {
        if(!newMessage.trim()) return;

        // Add user message
        const userMessage={
            id: Date.now(),
            text: newMessage,
            sender: 'user',
            timestamp: new Date().toISOString()
        };

        setMessages(prev=>[...prev, userMessage]);
        setNewMessage('');
    
        // Simulate contractor response (replace with Firebase later)
        setIsTyping(true);
        setTimeout(() => {
            const response = [
                "I understand your concern. Let me help you with that.",
                "Thanks for your message. I'll get back to you soon.",
                "That's a common issue. I can fix it for you.",
                "Let me check my schedule and get back to you.",
                "I'll need some more details. Can you describe the problem?"
            ];

        const randomResponse=response[Math.floor(Math.random()*response.length)];

        const contractorResponse={
            id: Date.now() + 1,
            text: randomResponse,
            sender: 'contractor',
            timestamp: new Date().toISOString()
        };

        setMessages(prev=>[...prev, contractorResponse]);
        setIsTyping(false);
        },1500);};

        const handleKeyPress=(e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                handleSendMessage();
            }
        };
    
if (!contractor) {
    return (
      <div className="min-h-screen bg-slate-900 flex items-center justify-center">
        <p className="text-white">Contractor not found</p>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-slate-900 text-white flex flex-col">
      {/* Chat Header */}
      <div className="bg-slate-800 border-b border-slate-700 p-4 flex items-center gap-3">
        <button
          onClick={() => navigate('/')}
          className="p-2 hover:bg-slate-700 rounded-lg transition"
        >
          <ArrowLeft className="w-5 h-5 text-slate-400" />
        </button>
        <div className="flex-1">
          <h3 className="text-white font-semibold">{contractor.name}</h3>
          <div className="flex items-center gap-2 text-xs text-slate-400">
            <span className="flex items-center gap-1">
              <span className="w-2 h-2 bg-green-400 rounded-full inline-block"></span>
              Online
            </span>
          </div>
        </div>
        <div className="text-xs text-slate-500 px-2 py-1 bg-slate-700 rounded-full">
          {contractor.rating}⭐
        </div>
      </div>

      {/* Messages Area */}
      <div className="flex-1 overflow-y-auto p-4 space-y-3 bg-slate-900/50">
        {messages.map((message) => (
          <div
            key={message.id}
            className={`flex ${message.sender === 'user' ? 'justify-end' : 'justify-start'}`}
          >
            <div
              className={`max-w-[80%] rounded-2xl px-4 py-2.5 ${
                message.sender === 'user'
                  ? 'bg-emerald-500 text-white'
                  : 'bg-slate-700 text-slate-100'
              }`}
            >
              {message.sender === 'contractor' && (
                <div className="flex items-center gap-2 mb-1">
                  <div className="w-6 h-6 rounded-full bg-emerald-500/20 flex items-center justify-center">
                    <User className="w-3.5 h-3.5 text-emerald-400" />
                  </div>
                  <span className="text-xs text-emerald-400 font-medium">{contractor.name}</span>
                </div>
              )}
              <p className="text-sm whitespace-pre-wrap">{message.text}</p>
              <div className={`text-[10px] mt-1 ${message.sender === 'user' ? 'text-emerald-200' : 'text-slate-400'}`}>
                {new Date(message.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
              </div>
            </div>
          </div>
        ))}
        {isTyping && (
          <div className="flex justify-start">
            <div className="bg-slate-700 rounded-2xl px-4 py-2.5">
              <div className="flex items-center gap-1">
                <div className="w-2 h-2 bg-slate-400 rounded-full animate-bounce" style={{ animationDelay: '0ms' }}></div>
                <div className="w-2 h-2 bg-slate-400 rounded-full animate-bounce" style={{ animationDelay: '150ms' }}></div>
                <div className="w-2 h-2 bg-slate-400 rounded-full animate-bounce" style={{ animationDelay: '300ms' }}></div>
              </div>
            </div>
          </div>
        )}
        <div ref={messagesEndRef} />
      </div>

      {/* Message Input */}
      <div className="bg-slate-800 border-t border-slate-700 p-3">
        <div className="flex items-center gap-2">
          <textarea
            value={newMessage}
            onChange={(e) => setNewMessage(e.target.value)}
            onKeyPress={handleKeyPress}
            placeholder="Type your message..."
            className="flex-1 bg-slate-700 text-white rounded-xl px-4 py-2.5 text-sm resize-none focus:outline-none focus:ring-2 focus:ring-emerald-500/50 min-h-[44px] max-h-32"
            rows={1}
          />
          <button
            onClick={handleSendMessage}
            disabled={!newMessage.trim()}
            className="p-3 bg-emerald-500 hover:bg-emerald-600 disabled:opacity-50 disabled:cursor-not-allowed rounded-xl transition"
          >
            <Send className="w-5 h-5 text-white" />
          </button>
        </div>
      </div>
    </div>
  );
};

export default ChatComponent;